<html>
    <head>
        <title>Photo Gallery</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
  
    </head>
    <body>
    <h1>Photo Gallery</h1>
        <img src="https://images.barrons.com/im-134590?width=1280&size=1.77777778"> 
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Mickey_Mouse.png/220px-Mickey_Mouse.png">
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/Cinderella_disney.png/200px-Cinderella_disney.png">
        <img src="https://bluestockingorg.files.wordpress.com/2017/08/pocahontas1.jpg?w=636">
        <br>
        <div class="container">
        <div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
      <div class="item active">
          <center>
    
                  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/Cinderella_disney.png/200px-Cinderella_disney.png" class="img-responsive">
              
              <div class="carousel-content">
                  <p>Cinderella</p>
              </div>
          </center>
      </div>
      <div class="item">
          <center>
              
                  <img src="https://images.barrons.com/im-134590?width=1280&size=1.77777778" class="img-responsive">
              
              <div class="carousel-content">
                  <p>Disney Studios</p>
              </div>
          </center>
      </div>
    </div> 
    <a href="#myCarousel" class="left carousel-control" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
     <a href="#myCarousel" class="right carousel-control" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    </div>
        </div>
    </body>

</html>